# todo-list-app

./: HELP.md  pom.xml
JavaCore/src/main/java/: TheList.java
cloud/: pom.xml
cloud.galleryservice/: pom.xml
cloud.galleryservice/src/main/java/saas/cloud/galleryservice/: GalleryServiceApplication.java
cloud.galleryservice/src/main/java/saas/cloud/galleryservice/controller/: HomeController.java
cloud.galleryservice/src/main/java/saas/cloud/galleryservice/model/: Gallery.java
cloud.galleryservice/src/main/resources/: application.properties
cloud.galleryservice/src/test/java/saas/cloud/galleryservice/: ApplicationTests.java
cloud.image/: pom.xml
cloud.image/src/main/java/saas/cloud/image/: ImageApplication.java
cloud.image/src/main/java/saas/cloud/image/controller/: HomeController.java
cloud.image/src/main/java/saas/cloud/image/model/: Image.java
cloud.image/src/main/resources/: application.properties
cloud.image/src/test/java/saas/cloud/image/: ApplicationTests.java
cloud.zuulserver/: pom.xml
cloud.zuulserver/src/main/java/saas/cloud/zuulserver/: ZuulServerApplication.java
cloud.zuulserver/src/test/java/saas/cloud/zuulserver/: ApplicationTests.java
cloud/src/main/java/saas/cloud/: SpringCloudApplication.java
cloud/src/test/java/saas/cloud/: SpringCloudApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/example/commonmodule/service/account/: AccountRepository.java
demo/demo/src/main/java/com/example/demo/controller/: LoginController.java
demo/demo/src/main/java/com/example/demo/model/: Account.java  AccountMappingRole.java  Role.java  UserPrincipal.java
demo/demo/src/main/java/com/example/demo/repository/: AccountRepository.java
src/main/java/io/github/phatnt95/todolistapp/: TodoListAppApplication.java
src/main/java/io/github/phatnt95/todolistapp/configuration/: CorsConfig.java
src/main/java/io/github/phatnt95/todolistapp/controller/: TaskController.java  UserController.java
src/main/java/io/github/phatnt95/todolistapp/dto/: GeneralDto.java  UserDto.java
src/main/java/io/github/phatnt95/todolistapp/entity/: EIssueType.java  ERole.java  EStatus.java  MappedSuperEntity.java  Role.java  Task.java  User.java
src/main/java/io/github/phatnt95/todolistapp/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/github/phatnt95/todolistapp/schedule/: ScheduledTasks.java
src/main/java/io/github/phatnt95/todolistapp/security/: ApplicationSecurityAdapter.java
src/main/java/io/github/phatnt95/todolistapp/service/: GenaralService.java
src/main/java/io/github/phatnt95/todolistapp/utils/: Util.java
todo-list-app/: pom.xml
todo-list-app-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
todo-list-app-fe/src/: index.html
todo-list-app-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
todo-list-app-fe/src/app/login-form/: login-form.component.html  login-form.component.ts
todo-list-app-fe/src/app/service/: auth-guard.service.ts  authentication.service.ts  basic-auth-interceptor.service.ts
todo-list-app-fe/src/app/task/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
todo-list-app-fe/src/app/task/task-list-view/: task-list-view.component.html  task-list-view.component.scss  task-list-view.component.spec.ts  task-list-view.component.ts
todo-list-app/src/main/java/io/github/phatnt95/todolistapp/: TodoListAppApplication.java
todo-list-app/src/main/resources/: application.properties
todo-list-app/src/test/java/io/github/phatnt95/todolistapp/: TodoListAppApplicationTests.java
(+56 files in other folders)
